<!doctype html>
<html>

<head>
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
    <meta name="format-detection" content="telephone=no">
    <meta content="origin" name="referrer">
</head>

<body>
    <div id="adBlock"></div>
    <script nonce="EiLIWtj9zPYiX4FF3ZK1cg">
        if (window.name.match(/^{"name":"master-\d+"/)) {
            var script = document.createElement('script');
            script.src = "/adsense/search/ads.js";
            var href = window.location.href;
            if (!!href && (href.indexOf('?pac=') > 0 || href.indexOf('&pac=') > 0)) {
                if (href.indexOf('?pac=1') > 0 || href.indexOf('&pac=1') > 0) {
                    script.src += '?pac=1';
                } else if (href.indexOf('?pac=2') > 0 || href.indexOf('&pac=2') > 0) {
                    script.src += '?pac=2';
                } else {
                    script.src += '?pac=0';
                }
            }
            document.head.appendChild(script);
            window.IS_GOOGLE_AFS_IFRAME_ = true;
        }

        function populate(el) {
            var adBlock = document.getElementById('adBlock');
            adBlock.innerHTML += el;
        }

        function getMaster() {
            var m = null;
            var pIndex = window.name.indexOf('|');
            if (pIndex > -1 && window.name.charAt(0) != '{') {
                try {
                    m = window.parent.frames[window.name.substring(pIndex + 1)];
                } catch (e) {}
                if (m) {
                    return m;
                }
                var nameInfo = window.name.match(/^(slave-\d+)-(\d+)/);
                var masterNum = (nameInfo && nameInfo[2]) ? nameInfo[2] : null;
                if (masterNum) {
                    try {
                        m = window.parent.frames['master-' + masterNum];
                    } catch (e) {}
                }
            }
            return m;
        }
        window.onresize = function() {
            var resizeMaster = getMaster();
            try {
                resizeMaster && resizeMaster.sPH && resizeMaster.sPH();
            } catch (e) {}
        };
        var masterFrame = getMaster();
        try {
            masterFrame && masterFrame.mPAASH && masterFrame.mPAASH();
        } catch (e) {}
    </script>
</body>

</html>