<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sync Pixels</title>
</head>

<body>

    <script>
        var syncPixels = "https://sync.mathtag.com/sync/img?mt_exid=75&redir=https%3A%2F%2Fonetag-sys.com%2Fmatch%2F%3Fint_id%3D1%26uid%3D%5BMM_UUID%5D%26gdpr%3D${GDPR}%26gdpr_consent%3D${GDPR_STRING} https://pixel.rubiconproject.com/tap.php?v=223352&nid=4584&put=FSmB-sydsxk2b9OXJckSsDvXsejHHUcrCMwvw5zVjhY https://cm.g.doubleclick.net/pixel?google_nid=onetag_eb&google_cm https://visitor.omnitagjs.com/visitor/sync?uid=f04f5c55f88ffea7a3ce5b2d908a6e71&visitor=FSmB-sydsxk2b9OXJckSsDvXsejHHUcrCMwvw5zVjhY";
        var syncIframes = "";

        var GDPR_APPLIES = "gdpr=";
        var GDPR = "gdpr_consent=";
        var US_PRIVACY = "us_privacy=";


        var params = location.search.substring(1);
        var consentString = "";
        var usPrivacy = "";
        var gdprAppliesValue = "1";

        try {

            var index = params.indexOf(GDPR);
            if (index >= 0) {
                consentString = params.substring(index + GDPR.length).split("&")[0];
            }

            index = params.indexOf(GDPR_APPLIES);
            if (index >= 0) {
                var tmp = params.substring(index + GDPR_APPLIES.length).split("&")[0];
                gdprAppliesValue = (tmp == null || tmp === "" || tmp === "1") ? "1" : "0";
            }

            index = params.indexOf(US_PRIVACY);
            if (index >= 0) {
                usPrivacy = params.substring(index + US_PRIVACY.length).split("&")[0];
            }

        } catch (e) {
            console.log("Can't detect gdpr consent string");
        }

        if (syncPixels) {

            var sync = syncPixels.split(" ");
            if (sync != null) {
                sync.forEach(function(url) {

                    url = url.replace("${GDPR}", gdprAppliesValue);
                    url = url.replace("${GDPR_STRING}", consentString);
                    url = url.replace("${US_PRIVACY}", usPrivacy);

                    new Image().src = url;

                });
            }
        }

        if (syncIframes) {

            var syncF = syncIframes.split(",");
            if (syncF != null) {
                syncF.forEach(function(url) {

                    url = url.replace("${GDPR}", gdprAppliesValue);
                    url = url.replace("${GDPR_STRING}", consentString);
                    url = url.replace("${US_PRIVACY}", usPrivacy);

                    var iframe = document.createElement("iframe");
                    iframe.src = url;
                    iframe.style.display = "none";
                    iframe.style.width = "0px";
                    iframe.style.height = "0px";
                    document.body.appendChild(iframe);

                });
            }
        }
    </script>

</body>

</html>