<!DOCTYPE html>
<html>

<head></head>

<body>
    <script>
        (function() {
            'use strict';
            /*

             Copyright The Closure Library Authors.
             SPDX-License-Identifier: Apache-2.0
            */
            var k = this || self;

            function q(a) {
                return a
            };
            var r, u;
            a: {
                for (var aa = ["CLOSURE_FLAGS"], w = k, x = 0; x < aa.length; x++)
                    if (w = w[aa[x]], null == w) {
                        u = null;
                        break a
                    }
                u = w
            }
            var ba = u && u[610401301];
            r = null != ba ? ba : !1;

            function ca() {
                var a = k.navigator;
                return a && (a = a.userAgent) ? a : ""
            }
            var y;
            const da = k.navigator;
            y = da ? da.userAgentData || null : null;

            function z(a) {
                return r ? y ? y.brands.some(({
                    brand: b
                }) => b && -1 != b.indexOf(a)) : !1 : !1
            }

            function A(a) {
                return -1 != ca().indexOf(a)
            };

            function B() {
                return r ? !!y && 0 < y.brands.length : !1
            }

            function C() {
                return B() ? z("Chromium") : (A("Chrome") || A("CriOS")) && !(B() ? 0 : A("Edge")) || A("Silk")
            };

            function ea(a, b) {
                Array.prototype.forEach.call(a, b, void 0)
            };

            function D(a) {
                D[" "](a);
                return a
            }
            D[" "] = function() {};
            var fa = -1 != ca().toLowerCase().indexOf("webkit") && !A("Edge");
            !A("Android") || C();
            C();
            A("Safari") && (C() || (B() ? 0 : A("Coast")) || (B() ? 0 : A("Opera")) || (B() ? 0 : A("Edge")) || (B() ? z("Microsoft Edge") : A("Edg/")) || B() && z("Opera"));
            Object.freeze({});

            function ha(a) {
                var b = window;
                b.addEventListener && b.addEventListener("load", a, !1)
            };
            var E;
            const ia = {};

            function ja(a) {
                return a instanceof F && a.constructor === F ? a.g : "type_error:SafeHtml"
            }
            class F {
                constructor(a) {
                    this.g = a
                }
                toString() {
                    return this.g.toString()
                }
            };
            var ka = RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");

            function G(a) {
                try {
                    var b;
                    if (b = !!a && null != a.location.href) a: {
                        try {
                            D(a.foo);
                            b = !0;
                            break a
                        } catch (c) {}
                        b = !1
                    }
                    return b
                } catch {
                    return !1
                }
            }

            function la(a = !1) {
                const b = [k.top],
                    c = [];
                let d = 0,
                    f;
                for (; f = b[d++];) {
                    a && !G(f) || c.push(f);
                    try {
                        if (f.frames)
                            for (let e = 0; e < f.frames.length && 1024 > b.length; ++e) b.push(f.frames[e])
                    } catch {}
                }
                return c
            }

            function ma(a, b) {
                if (a)
                    for (const c in a) Object.prototype.hasOwnProperty.call(a, c) && b(a[c], c, a)
            }

            function na(a = document) {
                return a.createElement("img")
            };

            function oa(a) {
                k.google_image_requests || (k.google_image_requests = []);
                const b = na(k.document);
                b.src = a;
                k.google_image_requests.push(b)
            };
            let H = null;
            var pa = () => {
                if (!H) b: {
                    var a = la();
                    for (var b = 0; b < a.length; b++) try {
                        const c = a[b].frames.google_esf;
                        if (c && G(c)) {
                            H = c;
                            break b
                        }
                    } catch (c) {}
                    H = null
                }(a = H) ? ((b = a.esf_propArray) || (b = a.esf_propArray = {}), a = b) : a = null;
                return a ? .[2]
            };
            var I = window;
            var qa = /#(R?S)-(.*)/,
                ra = /^(\d+)-(.*)/;
            class xa {
                constructor(a, b) {
                    this.error = a;
                    this.context = b.context;
                    this.msg = b.message || "";
                    this.id = b.id || "jserror";
                    this.meta = {}
                }
            };
            const ya = RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");
            var za = class {
                    constructor(a, b) {
                        this.g = a;
                        this.h = b
                    }
                },
                Aa = class {
                    constructor(a, b) {
                        this.url = a;
                        this.l = !!b;
                        this.depth = null
                    }
                };
            let J = null;

            function Ba() {
                const a = k.performance;
                return a && a.now && a.timing ? Math.floor(a.now() + a.timing.navigationStart) : Date.now()
            }

            function Ca() {
                const a = k.performance;
                return a && a.now ? a.now() : null
            };
            var Da = class {
                constructor(a, b) {
                    var c = Ca() || Ba();
                    this.label = a;
                    this.type = b;
                    this.value = c;
                    this.duration = 0;
                    this.taskId = this.slotId = void 0;
                    this.uniqueId = Math.random()
                }
            };
            const L = k.performance,
                Ea = !!(L && L.mark && L.measure && L.clearMarks),
                M = function(a) {
                    let b = !1,
                        c;
                    return function() {
                        b || (c = a(), b = !0);
                        return c
                    }
                }(() => {
                    var a;
                    if (a = Ea) {
                        var b;
                        if (null === J) {
                            J = "";
                            try {
                                a = "";
                                try {
                                    a = k.top.location.hash
                                } catch (c) {
                                    a = k.location.hash
                                }
                                a && (J = (b = a.match(/\bdeid=([\d,]+)/)) ? b[1] : "")
                            } catch (c) {}
                        }
                        b = J;
                        a = !!b.indexOf && 0 <= b.indexOf("1337")
                    }
                    return a
                });

            function Fa(a) {
                a && L && M() && (L.clearMarks(`goog_${a.label}_${a.uniqueId}_start`), L.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))
            }
            class Ga {
                constructor() {
                    var a = window;
                    this.h = [];
                    this.i = a || k;
                    let b = null;
                    a && (a.google_js_reporting_queue = a.google_js_reporting_queue || [], this.h = a.google_js_reporting_queue, b = a.google_measure_js_timing);
                    this.g = M() || (null != b ? b : 1 > Math.random())
                }
                start(a, b) {
                    if (!this.g) return null;
                    a = new Da(a, b);
                    b = `goog_${a.label}_${a.uniqueId}_start`;
                    L && M() && L.mark(b);
                    return a
                }
                end(a) {
                    if (this.g && "number" === typeof a.value) {
                        a.duration = (Ca() || Ba()) - a.value;
                        var b = `goog_${a.label}_${a.uniqueId}_end`;
                        L && M() && L.mark(b);
                        !this.g || 2048 <
                            this.h.length || this.h.push(a)
                    }
                }
            };

            function N(a, b) {
                const c = {};
                c[a] = b;
                return [c]
            }

            function Ha(a, b, c, d, f) {
                const e = [];
                ma(a, function(h, g) {
                    (h = Ia(h, b, c, d, f)) && e.push(g + "=" + h)
                });
                return e.join(b)
            }

            function Ia(a, b, c, d, f) {
                if (null == a) return "";
                b = b || "&";
                c = c || ",$";
                "string" == typeof c && (c = c.split(""));
                if (a instanceof Array) {
                    if (d = d || 0, d < c.length) {
                        const e = [];
                        for (let h = 0; h < a.length; h++) e.push(Ia(a[h], b, c, d + 1, f));
                        return e.join(c[d])
                    }
                } else if ("object" == typeof a) return f = f || 0, 2 > f ? encodeURIComponent(Ha(a, b, c, d, f + 1)) : "...";
                return encodeURIComponent(String(a))
            }

            function Ja(a) {
                let b = 1;
                for (const c in a.h) b = c.length > b ? c.length : b;
                return 3997 - b - a.i.length - 1
            }

            function Ka(a, b) {
                let c = "https://pagead2.googlesyndication.com" + b,
                    d = Ja(a) - b.length;
                if (0 > d) return "";
                a.g.sort(function(e, h) {
                    return e - h
                });
                b = null;
                let f = "";
                for (let e = 0; e < a.g.length; e++) {
                    const h = a.g[e],
                        g = a.h[h];
                    for (let n = 0; n < g.length; n++) {
                        if (!d) {
                            b = null == b ? h : b;
                            break
                        }
                        let l = Ha(g[n], a.i, ",$");
                        if (l) {
                            l = f + l;
                            if (d >= l.length) {
                                d -= l.length;
                                c += l;
                                f = a.i;
                                break
                            }
                            b = null == b ? h : b
                        }
                    }
                }
                a = "";
                null != b && (a = f + "trn=" + b);
                return c + a
            }
            class O {
                constructor() {
                    this.i = "&";
                    this.h = {};
                    this.j = 0;
                    this.g = []
                }
            };

            function P(a) {
                let b = a.toString();
                a.name && -1 == b.indexOf(a.name) && (b += ": " + a.name);
                a.message && -1 == b.indexOf(a.message) && (b += ": " + a.message);
                if (a.stack) {
                    a = a.stack;
                    var c = b;
                    try {
                        -1 == a.indexOf(c) && (a = c + "\n" + a);
                        let d;
                        for (; a != d;) d = a, a = a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"), "$1");
                        b = a.replace(RegExp("\n *", "g"), "\n")
                    } catch (d) {
                        b = c
                    }
                }
                return b
            }
            var Ma = class {
                constructor(a = null) {
                    this.m = Q;
                    this.h = a;
                    this.g = null;
                    this.i = !1;
                    this.o = this.j
                }
                j(a, b, c, d, f) {
                    f = f || "jserror";
                    let e;
                    try {
                        const p = new O;
                        p.g.push(1);
                        p.h[1] = N("context", a);
                        b.error && b.meta && b.id || (b = new xa(b, {
                            message: P(b)
                        }));
                        if (b.msg) {
                            var h = b.msg.substring(0, 512);
                            p.g.push(2);
                            p.h[2] = N("msg", h)
                        }
                        const K = b.meta || {};
                        if (this.g) try {
                            this.g(K)
                        } catch (v) {}
                        if (d) try {
                            d(K)
                        } catch (v) {}
                        b = [K];
                        p.g.push(3);
                        p.h[3] = b;
                        d = k;
                        b = [];
                        h = null;
                        do {
                            var g = d;
                            if (G(g)) {
                                var n = g.location.href;
                                h = g.document && g.document.referrer || null
                            } else n =
                                h, h = null;
                            b.push(new Aa(n || ""));
                            try {
                                d = g.parent
                            } catch (v) {
                                d = null
                            }
                        } while (d && g != d);
                        for (let v = 0, sa = b.length - 1; v <= sa; ++v) b[v].depth = sa - v;
                        g = k;
                        if (g.location && g.location.ancestorOrigins && g.location.ancestorOrigins.length == b.length - 1)
                            for (n = 1; n < b.length; ++n) {
                                var l = b[n];
                                l.url || (l.url = g.location.ancestorOrigins[n - 1] || "", l.l = !0)
                            }
                        var m = b;
                        let V = new Aa(k.location.href, !1);
                        g = null;
                        const W = m.length - 1;
                        for (l = W; 0 <= l; --l) {
                            var t = m[l];
                            !g && ya.test(t.url) && (g = t);
                            if (t.url && !t.l) {
                                V = t;
                                break
                            }
                        }
                        t = null;
                        const Sa = m.length && m[W].url;
                        0 !=
                            V.depth && Sa && (t = m[W]);
                        e = new za(V, t);
                        if (e.h) {
                            var Ta = e.h.url || "";
                            p.g.push(4);
                            p.h[4] = N("top", Ta)
                        }
                        var X = {
                            url: e.g.url || ""
                        };
                        if (e.g.url) {
                            var Y = e.g.url.match(ka),
                                ta = Y[1],
                                ua = Y[3],
                                va = Y[4];
                            m = "";
                            ta && (m += ta + ":");
                            ua && (m += "//", m += ua, va && (m += ":" + va));
                            var wa = m
                        } else wa = "";
                        X = [X, {
                            url: wa
                        }];
                        p.g.push(5);
                        p.h[5] = X;
                        La(this.m, f, p, this.i, c)
                    } catch (p) {
                        try {
                            La(this.m, f, {
                                context: "ecmserr",
                                rctx: a,
                                msg: P(p),
                                url: e && e.g.url
                            }, this.i, c)
                        } catch (K) {}
                    }
                    return !0
                }
            };

            function La(a, b, c, d = !1, f) {
                if ((d ? a.g : Math.random()) < (f || .01)) try {
                    let e;
                    c instanceof O ? e = c : (e = new O, ma(c, (g, n) => {
                        var l = e;
                        const m = l.j++;
                        g = N(n, g);
                        l.g.push(m);
                        l.h[m] = g
                    }));
                    const h = Ka(e, "/pagead/gen_204?id=" + b + "&");
                    h && oa(h)
                } catch (e) {}
            }

            function Na() {
                var a = Q,
                    b = window.google_srt;
                0 <= b && 1 >= b && (a.g = b)
            }
            class Oa {
                constructor() {
                    this.g = Math.random()
                }
            };
            let Q, R;
            const S = new Ga;
            var Pa = () => {
                window.google_measure_js_timing || (S.g = !1, S.h != S.i.google_js_reporting_queue && (M() && ea(S.h, Fa), S.h.length = 0))
            };
            (a => {
                Q = a ? ? new Oa;
                "number" !== typeof window.google_srt && (window.google_srt = Math.random());
                Na();
                R = new Ma(S);
                R.g = () => {};
                R.i = !0;
                "complete" == window.document.readyState ? Pa() : S.g && ha(() => {
                    Pa()
                })
            })();
            var Qa = a => {
                R.g = b => {
                    ea(a, c => {
                        c(b)
                    })
                }
            };
            /*

             SPDX-License-Identifier: Apache-2.0
            */
            function Ra(a) {
                a = null === a ? "null" : void 0 === a ? "undefined" : a;
                if (void 0 === E) {
                    var b = null;
                    var c = k.trustedTypes;
                    if (c && c.createPolicy) {
                        try {
                            b = c.createPolicy("goog#html", {
                                createHTML: q,
                                createScript: q,
                                createScriptURL: q
                            })
                        } catch (d) {
                            k.console && k.console.error(d.message)
                        }
                        E = b
                    } else E = b
                }
                a = (b = E) ? b.createHTML(a) : a;
                return new F(a, ia)
            };
            var T;
            if (T = fa) {
                var U = "IFRAME",
                    Ua = document;
                U = String(U);
                "application/xhtml+xml" === Ua.contentType && (U = U.toLowerCase());
                T = "srcdoc" in Ua.createElement(U)
            }
            var Va = T;

            function Wa(a, b) {
                a.open("text/html", "replace");
                b = Ra(String(b));
                a.write(ja(b));
                a.close()
            };
            var Xa = a => {
                var b = la(!0).find(c => !!c.google_reactive_sra_lookup) ? .google_reactive_sra_lookup;
                return b ? b[a] : (b = pa()) ? b[a] : null
            };
            (a => {
                try {
                    const b = /\/(r\d+|dev)\/r\d+\/zrt_lookup\.html/.exec(a.location.pathname);
                    b && b[1] && Qa([c => {
                        c.shv = b[1]
                    }])
                } catch (b) {}
            })(window);
            var Ya = () => {
                    var a = (qa.exec("#" + I.name) || qa.exec(I.location.href)) ? .[2];
                    if (a && (a = decodeURIComponent(a), a = ra.exec(a)) && (a = +a[1], !isNaN(a) && (a = Xa(a)))) {
                        a = a.creative;
                        let c = null;
                        try {
                            c = I.frameElement
                        } catch (d) {}
                        var b;
                        if (b = c) try {
                            b = G(c.contentWindow)
                        } catch (d) {
                            b = !1
                        }
                        b ? (b = c, Va ? (a = Ra(a), b.srcdoc = ja(a)) : (b = b.contentWindow) && Wa(b.document, a)) : Wa(I.document, a)
                    }
                },
                Z = R;
            let Za;
            try {
                Z.h && Z.h.g ? (Za = Z.h.start((200).toString(), 3), Ya(), Z.h.end(Za)) : Ya()
            } catch (a) {
                let b = !0;
                try {
                    Fa(Za), b = Z.o(200, new xa(a, {
                        message: P(a)
                    }), void 0, void 0)
                } catch (c) {
                    Z.j(217, c)
                }
                if (b) window.console ? .error ? .(a);
                else throw a;
            };
        }).call(this);
    </script>
</body>

</html>